<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/indent_5"
    android:background="@drawable/sign_gradient"
    tools:context=".ui.login.LoginFragment">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/login_logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_4"
            android:layout_marginEnd="@dimen/indent_4"
            android:layout_marginTop="@dimen/indent_2"
            android:src="@drawable/ic_ratespallogo"/>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/login_logo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_5">

                <EditText
                    style="@style/SignInput"
                    android:id="@+id/login_email"
                    android:inputType="textEmailAddress"
                    android:hint="Your email"
                    android:text="zsggem@gmail.com"/>

                <View style="@style/Accent2Line1x"/>

                <EditText
                    style="@style/SignInput"
                    android:id="@+id/login_password"
                    android:layout_marginTop="@dimen/indent_4"
                    android:inputType="textPassword"
                    android:hint="Your password"
                    android:text="likenoother"/>

                <View style="@style/Accent2Line1x"/>

                <android.widget.Button
                    style="@style/SignButton"
                    android:id="@+id/login_btn"
                    android:text="Login"
                    android:layout_marginTop="@dimen/indent_5"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>